<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gawang Gamat.PH</title>
    
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/gagalin');

    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .Hero
    {
        width: 100%;
        background-color: #F0ACBA;
    }
    .Nav-Area
    {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 1rem 2rem;
        align-items: center;
    }

    .Nav ul li
    {
        display: inline-block;
        padding-left: 2rem;
    }
    .Nav ul li a
    {
        text-decoration: none;
        color: black;
        font-size: 25px;
    }
    .Nav ul li a:hover
    {
        color: white;
    }
    .Container
    {
        width: 100%;
        height: 650px;
        background-image: url(/images/Bg1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .Container-Grid
    {
        display: grid;
        grid-template-columns: 100%;
        height: 100%;
    }
    .Txt-Area
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Main-Txt
    {
        width: 80%;
        height: 560px;
        padding: 1rem 5rem;
        text-align: center;
    }
    .Logo-Title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 1rem;
    }
    .Logo-Title img
    {
        width: 150px;
        height: 150px;
    }
    .Logo-Title h1
    {
        padding-left: 1rem;
        font-size: 60px;
        font-family: 'Gagalin', sans-serif;
        font-weight: 200;
        padding-bottom: 1rem;
    }
    .Main-Txt p
    {
        font-size: 20px;
        padding-bottom: 5px;
    }
    .Socmed-Icons ul li
    {
        display: inline-block;
        padding-left: 20px;
        padding-top: 1rem;
    }
    .Socmed-Icons ul li a svg
    {
        color: black;
        width: 40px;
        height: 40px;
    }
    .Socmed-Icons ul li a svg:hover
    {
        color: white;
    }
    .Shop-Now
    {
        margin-top: 5rem;
        padding: 0.8em 1.8em;
        border: 2px solid #17C3B2;
        position: relative;
        overflow: hidden;
        background-color: black;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: white;
    }
    .Shop-Now::before
    {
        content: '';
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #17C3B2;
        transition: .5s ease;
        display: block;
        z-index: -1;
    }
    .Shop-Now:hover::before 
    {
        width: 105%;
    }

    .Shop-Now:hover
    {
        color: #111;
    }

</style>
<body>
    <div class="Hero">
        <header class="Nav-Area">
            <div class="Nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="login.html">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                            <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                         </svg>
                    </a></li>
                </ul>
            </div>
        </header>
        <div class="Container">

           <div class="Container-Grid">
            <div class="Txt-Area">
                <div class="Main-Txt">
                    <span class="Logo-Title">
                        <img src="images/logo.jpg" alt="">
                        <h1>Gawang <br>Gamat.PH</h1>
                    </span>
                    <p>Arts & Crafts Store</p>
                    <p>Affordable and customized arts and crafts</p>
                    <p>@ Mabalacat City, Pampanga</p>
                    <div class="Socmed-Icons">
                        <ul>
                            <li><a href="https://www.instagram.com/gawanggamat.ph/">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
                                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                                    <path d="M16.5 7.5l0 .01"></path>
                                </svg>
                            </a></li>
                            <li><a href="https://www.facebook.com/gawangamat.ph">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                                </svg>
                            </a></li>
                            <li><a href="https://shopee.ph/cindieleinjocson">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-bag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z"></path>
                                    <path d="M9 11v-5a3 3 0 0 1 6 0v5"></path>
                                </svg>
                            </a></li>
                            <li><a href="https://www.google.com/url?q=https%3A%2F%2Fvt.tiktok.com%2FZSd3GgstD%2F%3Ffbclid%3DIwAR0HdBD11x4z3lWkcMQhc27pCbycsMscjeTRU1E_4L0F1nOybUmBrXfYsFE&sa=D&sntz=1&usg=AOvVaw0ATixzy8fR9z3rfhHSb4uG">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z"></path>
                                 </svg>
                            </a></li>
                        </ul>
                    </div>
                    <button class="Shop-Now">EXPLORE</button>
                </div>
            </div>

           </div>

        </div>
    </div>
</body>
</html>