<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Products</title>
</head>
<style>
        @import url('https://fonts.cdnfonts.com/css/gagalin');

    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .Hero
    {
        width: 100%;
        background-color: #F0ACBA;
    }
    .Nav
    {
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-banner
    {
        display: flex;
        align-items: center;
    }
    .nav-banner h1
    {
        padding-left: 1rem;
        font-size: 35px;
    }
    .nav-banner img
    {
        width: 60px;
        height: 60px;
    }
    .nav-main li
    {
        display: inline-block;
        padding-left: 1rem;
    }
    .nav-main li a
    {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .nav-main li a:hover
    {
        color: white;
    }
    .container_one
    {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .Content-Banner
    {
        text-align: center;
        padding-top: 1rem;
    }
    .Slider-one
    {
        margin-top: 1rem;
        width: 1080px;
        height: 250px;
    }
    .Slider-one-grid
    {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        height: 100%;
    }
    .Slider-one-grid div
    {
        
    }
    .lft-btn,
    .rght-btn
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prev-btn,
    .next-btn
    {
        font-size: 2rem;
        background: none;
        border: none;
        width: 100%;
        height: 100%;
    }
    .prev-btn:hover,
    .next-btn:hover
    {
    color: white;
    }
    .Slider-two
    {
        margin-top: 1rem;
        width: 1080px;
        height: 250px;
    }
    .product-card
    {
        flex: 0 0 200px;
        width: 200px;
        height: 238px;
        margin-right: 40px;
        background-color: white;
        border-radius: 20px;
        position: relative;
        border: 2px solid white;
    }
    .product-card:hover .txt-display
    {
        display: block;
    }
    .img-slider
    {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        padding-left: 1.5rem;
    }
    .img-slider::-webkit-scrollbar 
    {
        display: none;
    }
    .txt-display
    {
        width: 100%;
        height: 100%;
        display: none;
        border-radius: 20px;
        position: absolute;
    }
    .txt-bg
    {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 80%;
        position: relative;
        border-radius: 20px;
    }
    .txt
    {
        position: absolute;
        top: 0;
        padding: 10px;
    }
    .txt h1
    {
        color: white;
        padding-bottom: 1rem;
    }
    .txt p
    {
        color: white;
    }
    .price
    {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .Shop-Now
    {
        margin-top: 1rem;
        padding: 10px 20px;
        border: 2px solid #17C3B2;
        position: relative;
        overflow: hidden;
        background-color: black;
        text-align: center;
        text-transform: uppercase;
        font-size: 10px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: white;
        bottom: 0;
    }
    .Shop-Now::before
    {
        content: '';
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #17C3B2;
        transition: .5s ease;
        display: block;
        z-index: -1;
    }
    .Shop-Now:hover::before 
    {
        width: 105%;
    }

    .Shop-Now:hover
    {
        color: #111;
    }
    .Slider-two-grid
    {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        height: 100%;
    }
    .Slider-two-grid div
    {
        border: 2px solid black;
    }
    /*ACCESSORIES IMAGE SET 1*/
    .img1
    {
        background-image: url("images/Accessories/1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img2
    {
        background-image: url("images/Accessories/2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img3
    {
        background-image: url("images/Accessories/3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img4
    {
        background-image: url("images/Accessories/4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img5
    {
        background-image: url("images/Accessories/5.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img6
    {
        background-image: url("images/Accessories/6.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img7
    {
        background-image: url("images/Accessories/7.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img8
    {
        background-image: url("images/Accessories/8.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img9
    {
        background-image: url("images/Accessories/9.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img10
    {
        background-image: url("images/Accessories/10.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img11
    {
        background-image: url("images/Accessories/11.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img12
    {
        background-image: url("images/Accessories/12.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img13
    {
        background-image: url("images/Accessories/13.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img14
    {
        background-image: url("images/Accessories/14.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img15
    {
        background-image: url("images/Accessories/15.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img16
    {
        background-image: url("images/Accessories/16.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img17
    {
        background-image: url("images/Accessories/17.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img18
    {
        background-image: url("images/Accessories/18.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img19
    {
        background-image: url("images/Accessories/19.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img20
    {
        background-image: url("images/Accessories/20.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*  END OF CONTAINER ONE*/
    .container_two
    {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .container_two
    {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    /*GIFT SETS IMAGE SET 1*/
    .GS-img1
    {
        background-image: url("images/GiftSets/1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img2
    {
        background-image: url("images/GiftSets/2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img3
    {
        background-image: url("images/GiftSets/3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img4
    {
        background-image: url("images/GiftSets/4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img5
    {
        background-image: url("images/GiftSets/5.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img6
    {
        background-image: url("images/GiftSets/6.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img7
    {
        background-image: url("images/GiftSets/7.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img8
    {
        background-image: url("images/GiftSets/8.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img9
    {
        background-image: url("images/GiftSets/9.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img10
    {
        background-image: url("images/GiftSets/10.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img11
    {
        background-image: url("images/GiftSets/11.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img12
    {
        background-image: url("images/GiftSets/12.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img13
    {
        background-image: url("images/GiftSets/13.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img14
    {
        background-image: url("images/GiftSets/14.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img15
    {
        background-image: url("images/GiftSets/15.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img16
    {
        background-image: url("images/GiftSets/16.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img17
    {
        background-image: url("images/GiftSets/17.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img18
    {
        background-image: url("images/GiftSets/18.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img19
    {
        background-image: url("images/GiftSets/19.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .GS-img20
    {
        background-image: url("images/GiftSets/20.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*END OF CONTAINER 3*/
    .container_three
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-three
    {
        height: 400px;
    }
    .content-three-banner
    {
        width: 100%;
        text-align: center;
        padding: 1rem 0 2rem 0;
    }
    .content-three-grid
    {
        display: flex;
    }
    /*FRAMES IMAGES*/
    .F-img1
    {
        background-image: url("images/Frames/1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .F-img2
    {
        background-image: url("images/Frames/2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .F-img3
    {
        background-image: url("images/Frames/3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .F-img4
    {
        background-image: url("images/Frames/4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .F-img5
    {
        background-image: url("images/Frames/5.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*FRAMES*/
    .container_four
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-four
    {
        height: 400px;
    }
    .content-four-banner
    {
        width: 100%;
        text-align: center;
        padding: 0 0 2rem 0;
    }
    .content-four-grid
    {
        display: flex;
    }
    /*KEYCHAIN*/
    .KC-img1
    {
        background-image: url("images/Keychain/1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .KC-img2
    {
        background-image: url("images/Keychain/2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .KC-img3
    {
        background-image: url("images/Keychain/3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .KC-img4
    {
        background-image: url("images/Keychain/4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .KC-img5
    {
        background-image: url("images/Keychain/5.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*notebook and Garlands*/
    .container_five
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-five
    {
        height: 400px;
    }
    .content-five-banner
    {
        width: 100%;
        text-align: center;
        padding: 0 0 2rem 0;
    }
    .content-five-grid
    {
        display: flex;
    }
    /*IMAGES*/
    .NG-img1
    {
        background-image: url("images/Notebook/1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .NG-img2
    {
        background-image: url("images/Notebook/2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .NG-img3
    {
        background-image: url("images/Notebook/3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .NG-img4
    {
        background-image: url("images/garland/1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
<body>
    <div class="Hero">
        <header>
            <div class="Nav">
                <span class="nav-banner">
                    <img src="images/logo.jpg" alt="">
                    <h1>GAWANG GAMAT.PH</h1>
                </span>
                <ul class="nav-main">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="login.html">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                            <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                         </svg>
                    </a></li>
                </ul>
            </div>
        </header>
    <div class="container_one">
        <div class="Content_one">
            <div class="Content-Banner">
                <h1>ACCESSORIES</h1>
            </div>
            <div class="Slider-one">
                <div class="Slider-one-grid">
                    <div class="lft-btn">
                        <button class="prev-btn">&#10094;</button>
                    </div>
                    <div class="img-slider">

                        <div class="product-card img1">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>
                        
                        <div class="product-card img2">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                       <div class="product-card img3">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img4">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img5">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img6">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img7">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img8">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img9">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img10">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                    </div>
                    <div class="rght-btn">
                        <button class="next-btn">&#10095;</button>
                    </div>
                </div>
            </div>
            <div class="Slider-two">
                <div class="Slider-one-grid">
                    <div class="lft-btn">
                        <button class="prev-btn">&#10094;</button>
                    </div>
                    <div class="img-slider">

                        <div class="product-card img11">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>
                        
                        <div class="product-card img12">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                       <div class="product-card img13">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img14">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img15">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img16">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img17">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img18">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img19">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card img20">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                    </div>
                    <div class="rght-btn">
                        <button class="next-btn">&#10095;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container_two">
        <div class="Content_two">
            <div class="Content-Banner ">
                <h1>GIFT SETS</h1>
            </div>
            <div class="Slider-one">
                <div class="Slider-one-grid">
                    <div class="lft-btn">
                        <button class="prev-btn">&#10094;</button>
                    </div>
                    <div class="img-slider">

                        <div class="product-card GS-img1">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>
                        
                        <div class="product-card GS-img2">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                       <div class="product-card GS-img3">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img4">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img5">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img6">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img7">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img8">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img9">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img10">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                    </div>
                    <div class="rght-btn">
                        <button class="next-btn">&#10095;</button>
                    </div>
                </div>
            </div>
            <div class="Slider-two">
                <div class="Slider-one-grid">
                    <div class="lft-btn">
                        <button class="prev-btn">&#10094;</button>
                    </div>
                    <div class="img-slider">

                        <div class="product-card GS-img11">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>
                        
                        <div class="product-card GS-img12">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                       <div class="product-card GS-img13">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img14">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img15">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img16">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img17">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img18">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img19">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                        <div class="product-card GS-img20">
                            <div class="txt-content txt-display">
                                <section class="txt-bg"></section>
                                <section class="txt">
                                    <h1>Lorem Ipsum</h1>
                                    <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                                    <p class="price">$price</p>
                                    <button class="Shop-Now">Buy Now</button>
                                </section>
                            </div>
                        </div>

                    </div>
                    <div class="rght-btn">
                        <button class="next-btn">&#10095;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container_three">
        <div class="content-three">
            <div class="content-three-banner">
                <h1>FRAMES</h1>
            </div>
            <!--FRAMES--> 
                <div class="content-three-grid">
                    <div class="product-card F-img1">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                 </div>

                    <div class="product-card F-img2">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                    </div>
                
                    <div class="product-card F-img3">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                 </div>

                 <div class="product-card F-img4">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                    </div>

                    <div class="product-card F-img5">
                     <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                        </div>
                    </div>
            
                </div>
        </div>

    </div>
    <div class="container_four">
        <div class="content-four">
            <div class="content-four-banner">
                <h1>KEYCHAIN</h1>
            </div>
            <!--FRAMES--> 
                <div class="content-four-grid">
                    <div class="product-card KC-img1">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                 </div>

                    <div class="product-card KC-img2">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                    </div>
                
                    <div class="product-card KC-img3">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                 </div>

                 <div class="product-card KC-img4">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                    </div>

                    <div class="product-card KC-img5">
                     <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                        </div>
                    </div>
            
                </div>
        </div>

    </div>
    <div class="container_five">
        <div class="content-five">
            <div class="content-five-banner">
                <h1>NOTEBOOK & GARLANDS</h1>
            </div>
            <!--NOTEBOOK & GARLANDS--> 
                <div class="content-five-grid">
                    <div class="product-card NG-img1">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                 </div>

                    <div class="product-card NG-img2">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                    </div>
                
                    <div class="product-card NG-img3">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                 </div>

                 <div class="product-card NG-img4">
                    <div class="txt-content txt-display">
                        <section class="txt-bg"></section>
                        <section class="txt">
                            <h1>Lorem Ipsum</h1>
                            <p>lorem ipsum, lorem ipsum, lorem ipsum</p>
                            <p class="price">$price</p>
                            <button class="Shop-Now">Buy Now</button>
                        </section>
                    </div>
                    </div>

            
                </div>
    </div>
</body>
<script>
    const productContainers = [...document.querySelectorAll('.img-slider')];
    const nxtBtn = [...document.querySelectorAll('.next-btn')];
    const preBtn = [...document.querySelectorAll('.prev-btn')];
  
    productContainers.forEach((item, i) => {
      let containerDimensions = item.getBoundingClientRect();
      let containerWidth = containerDimensions.width;
  
      nxtBtn[i].addEventListener('click', () => {
          item.scrollLeft += containerWidth;
      })
  
      preBtn[i].addEventListener('click', () => {
          item.scrollLeft -= containerWidth;
      })
  })
  </script>
</html>